[flake8]
ignore = E203, E266, E501, W503, E231, E701
max-line-length = 91
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
force_grid_wrap = 0
use_parentheses = true
combine_as_imports = true
include_trailing_comma = true
line_length = 91
multi_line_output = 3
skip = migrations
default_section = THIRDPARTY
known_first_party = realworld
known_django = django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
branch = true
source = realworld
omit = */migrations/*,*/tests/*

# Black compat
line_length = 91
include_trailing_comma = true
multi_line_output = 3
