{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 29,
  "lineage": "87822083-c7e1-e7c9-05b9-a4c23b3d25c9",
  "outputs": {
    "service_url": {
      "value": "https://gametracker-tpjhsr2ayq-uc.a.run.app",
      "type": "string"
    },
    "superuser_password": {
      "value": "E1rHKQ1YL9nR8B8sZd6X7zABFx1vEiRC",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0183B9-6FE8F2-F2FB02",
            "folder_id": null,
            "id": "projects/new-proj-362314",
            "labels": {},
            "name": "new-proj",
            "number": "864583507209",
            "org_id": null,
            "project_id": "new-proj-362314",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-central1/namespaces/new-proj-362314/services/gametracker",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "nitishinvestor0863@gmail.com",
                  "serving.knative.dev/lastModifier": "nitishinvestor0863@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "new-proj-362314",
                "resource_version": "AAXofCMli2I",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/864583507209/services/gametracker",
                "uid": "806d25b8-6d9a-4c9b-8a73-38f91309736c"
              }
            ],
            "name": "gametracker",
            "project": "new-proj-362314",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "gametracker-f8j4c",
                "latest_ready_revision_name": "gametracker-f8j4c",
                "observed_generation": 1,
                "url": "https://gametracker-tpjhsr2ayq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "20",
                      "run.googleapis.com/client-name": "terraform",
                      "run.googleapis.com/cloudsql-instances": "new-proj-362314:us-central1:gametracker"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/new-proj-362314/gametracker",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "django@new-proj-362314.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_service_account.django",
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXofCNPTNc=",
            "id": "v1/projects/new-proj-362314/locations/us-central1/services/gametracker",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "new-proj-362314",
            "service": "v1/projects/new-proj-362314/locations/us-central1/services/gametracker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_service.service",
            "google_service_account.django",
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "service_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudsql.client",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXoe8ilBrM=",
            "id": "new-proj-362314/roles/cloudsql.client",
            "members": [
              "serviceAccount:864583507209@cloudbuild.gserviceaccount.com",
              "serviceAccount:django@new-proj-362314.iam.gserviceaccount.com"
            ],
            "project": "new-proj-362314",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.django"
          ]
        },
        {
          "index_key": "run.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXoe8ilBrM=",
            "id": "new-proj-362314/roles/run.admin",
            "members": [
              "serviceAccount:864583507209@cloudbuild.gserviceaccount.com",
              "serviceAccount:django@new-proj-362314.iam.gserviceaccount.com"
            ],
            "project": "new-proj-362314",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.django"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudbuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "new-proj-362314/cloudbuild.googleapis.com",
            "project": "new-proj-362314",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "new-proj-362314/compute.googleapis.com",
            "project": "new-proj-362314",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "new-proj-362314/run.googleapis.com",
            "project": "new-proj-362314",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "secretmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "new-proj-362314/secretmanager.googleapis.com",
            "project": "new-proj-362314",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "sql-component",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "new-proj-362314/sql-component.googleapis.com",
            "project": "new-proj-362314",
            "service": "sql-component.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "sqladmin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "new-proj-362314/sqladmin.googleapis.com",
            "project": "new-proj-362314",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "django_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-09-12T14:34:58.624904Z",
            "expire_time": "",
            "id": "projects/new-proj-362314/secrets/django_settings",
            "labels": {},
            "name": "projects/864583507209/secrets/django_settings",
            "project": "new-proj-362314",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "django_settings",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "superuser_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-09-12T14:34:56.521372Z",
            "expire_time": "",
            "id": "projects/new-proj-362314/secrets/superuser_password",
            "labels": {},
            "name": "projects/864583507209/secrets/superuser_password",
            "project": "new-proj-362314",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "superuser_password",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "django_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXoe8zsx0s=",
            "id": "projects/new-proj-362314/secrets/django_settings/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:864583507209@cloudbuild.gserviceaccount.com",
              "serviceAccount:django@new-proj-362314.iam.gserviceaccount.com"
            ],
            "project": "new-proj-362314",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/new-proj-362314/secrets/django_settings"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.secretmanager",
            "google_secret_manager_secret.django_settings",
            "google_service_account.django"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "superuser_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXoe8zPn/E=",
            "id": "projects/new-proj-362314/secrets/superuser_password/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:864583507209@cloudbuild.gserviceaccount.com"
            ],
            "project": "new-proj-362314",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/new-proj-362314/secrets/superuser_password"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.secretmanager",
            "google_secret_manager_secret.superuser_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "django_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-09-12T14:52:42.342860Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/864583507209/secrets/django_settings/versions/1",
            "name": "projects/864583507209/secrets/django_settings/versions/1",
            "secret": "projects/new-proj-362314/secrets/django_settings",
            "secret_data": "# Django Settings\nDATABASE_URL=\"postgres://django:FDX0yIf5uo0G4btTETEh0J2ocJjul9UM@//cloudsql/new-proj-362314:us-central1:gametracker/django\"\nGS_BUCKET_NAME=\"new-proj-362314-images\"\nSECRET_KEY=\"9nmzQcmEH1R2RxIhAacyTCHEbmDeuXfUztUEradGWfywLEh43J\"",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_secret_manager_secret.django_settings",
            "google_sql_database.database",
            "google_sql_database_instance.instance",
            "google_sql_user.django",
            "google_storage_bucket.media",
            "random_password.database_password",
            "random_password.django_secret_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "superuser_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-09-12T14:35:00.890966Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/864583507209/secrets/superuser_password/versions/1",
            "name": "projects/864583507209/secrets/superuser_password/versions/1",
            "secret": "projects/new-proj-362314/secrets/superuser_password",
            "secret_data": "E1rHKQ1YL9nR8B8sZd6X7zABFx1vEiRC",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_secret_manager_secret.superuser_password",
            "random_password.superuser_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "django",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "django",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "django@new-proj-362314.iam.gserviceaccount.com",
            "id": "projects/new-proj-362314/serviceAccounts/django@new-proj-362314.iam.gserviceaccount.com",
            "name": "projects/new-proj-362314/serviceAccounts/django@new-proj-362314.iam.gserviceaccount.com",
            "project": "new-proj-362314",
            "timeouts": null,
            "unique_id": "100035135647036400132"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "cloudbuild_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXoe8gpxzg=",
            "id": "projects/new-proj-362314/serviceAccounts/django@new-proj-362314.iam.gserviceaccount.com/roles/iam.serviceAccountUser",
            "members": [
              "serviceAccount:864583507209@cloudbuild.gserviceaccount.com"
            ],
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/new-proj-362314/serviceAccounts/django@new-proj-362314.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.django"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/new-proj-362314/instances/gametracker/databases/django",
            "instance": "gametracker",
            "name": "django",
            "project": "new-proj-362314",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/new-proj-362314/instances/gametracker/databases/django",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "new-proj-362314:us-central1:gametracker",
            "database_version": "POSTGRES_13",
            "deletion_protection": true,
            "first_ip_address": "34.71.16.109",
            "id": "gametracker",
            "ip_address": [
              {
                "ip_address": "34.71.16.109",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.224.52.253",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "master_instance_name": "",
            "name": "gametracker",
            "private_ip_address": "",
            "project": "new-proj-362314",
            "public_ip_address": "34.71.16.109",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/new-proj-362314/instances/gametracker",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ1MWFl\nNGFlOC01YjMzLTQzN2ItYmI2OC1kODE2OWQzODg5NWExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwOTEyMTQzNTI0WhcNMzIwOTA5MTQzNjI0WjB3MS0wKwYD\nVQQuEyQ1MWFlNGFlOC01YjMzLTQzN2ItYmI2OC1kODE2OWQzODg5NWExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCkL3XbiPMIvR/mAL3idSwMtAui6sLofSzEFcJ9gC+hZvZwt0z9rn4oNK/kYCje\nnnZ1KSBFiv1EPiNJXTFo7iVlDoOONK06QEq70LTG5rnGAX0jtrPXTbKfpsZ3lVrG\nSbmeLL7V81BvLk07Wg/55xirqo1GGtMnhE9xeH/dKvnuSse3iNzKsO/oR+hiJ1iJ\nCzXyObhY6eiiGIh+n8gDEMvxmPjyx+t8ZhWvRyL4yqrge4VS6W2FjJVBmxQ8ikmL\nX5Qe8k4pOv/Xc4hRgP1NzO/lSY18Ai8pCnjcnCYp0tbGWTDzHEBnDl1wOqzJf59v\noZuUR1/9FvaFT7kv9F9At3+1AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGadVJfqham8f2JG5+4o3SGN0YefncRU+0+2Qoyo\nrN2AYPeue8f63xRwHVDLiaX0/G1653ZgX2VkwJYCVjwIKxTjynbiC9JGdoelaSym\npaY1JC3DWPhQ3jjsdJ7mcUz0skU2tzNzjXmH1cwMw6MUQ8Oz+gjlCjqPTgkOdx4p\ndi4FriJ22FcC+U8P4LA+2e8V/nCiNBURAQG8xLRxrR6OV9rjxQAr15OdljlxoWyG\nnUO1OiSj0wkA8oEVMevHuLza37G6gmcl40PYIF7RD/RUq5Jw1cKQdMs/Us/GT11b\n7W9mTNAhfzZL5YroYP9xDjdEgvkzCn6w5IoeRAm7XG4JSCk=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=51ae4ae8-5b33-437b-bb68-d8169d38895a",
                "create_time": "2022-09-12T14:35:24.876Z",
                "expiration_time": "2032-09-09T14:36:24.876Z",
                "sha1_fingerprint": "4bbc0b72cb459454bf32020619f1b27115f99d3d"
              }
            ],
            "service_account_email_address": "p864583507209-6uhd3b@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "04:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-custom-1-3840",
                "user_labels": {},
                "version": 4
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "django",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "django//gametracker",
            "instance": "gametracker",
            "name": "django",
            "password": "FDX0yIf5uo0G4btTETEh0J2ocJjul9UM",
            "project": "new-proj-362314",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.instance",
            "random_password.database_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "media",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "new-proj-362314-images",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "new-proj-362314-images",
            "project": "new-proj-362314",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/new-proj-362314-images",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://new-proj-362314-images",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "database_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$aokyoF9WNU4nAyOWtYfZB.nyy8gDN0a7PGNt3/77jBZa1Y3nLSBUm",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "FDX0yIf5uo0G4btTETEh0J2ocJjul9UM",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "django_secret_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$gPRmf4hOMDYcMBg3eAsl4.CNRk14K9gxes6baJsQMmbuI90xb6XN2",
            "id": "none",
            "keepers": null,
            "length": 50,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "9nmzQcmEH1R2RxIhAacyTCHEbmDeuXfUztUEradGWfywLEh43J",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "superuser_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$454e9rn/sr2wRyFR7DgT4.IibN/VZ9VGv0EBVf4Il.094r/RCODVi",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "E1rHKQ1YL9nR8B8sZd6X7zABFx1vEiRC",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
